# accountmanager

./: README.md  pom.xml
src/main/java/com/kakaopay/sec/: AccountmanagerApplication.java
src/main/java/com/kakaopay/sec/config/: PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kakaopay/sec/config/batch/: AccountBatchConfiguration.java  BranchBatchConfiguration.java  TransactionBatchConfiguration.java
src/main/java/com/kakaopay/sec/config/mapper/: AccountFieldSetMapper.java  BranchFieldSetterMapper.java  TransactionFieldSetterMapper.java
src/main/java/com/kakaopay/sec/config/processor/: AccountProcessor.java  BranchProcessor.java  TransactionProcessor.java
src/main/java/com/kakaopay/sec/config/writer/: AccountWriter.java  BranchWriter.java  TransactionWriter.java
src/main/java/com/kakaopay/sec/controller/: AccountController.java  BranchController.java
src/main/java/com/kakaopay/sec/model/entity/: Account.java  Branch.java  Transaction.java
src/main/java/com/kakaopay/sec/model/response/: AccountVo.java  BranchVo.java  ResponseError.java  TransactionVo.java
src/main/java/com/kakaopay/sec/repository/: AccountRepository.java  BranchRepository.java  TransactionRepository.java
src/main/java/com/kakaopay/sec/repository/impl/: AccountRepositoryImpl.java  BranchRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/kakaopay/sec/service/: AccountService.java  BranchService.java  TransactionService.java
src/main/java/com/kakaopay/sec/service/impl/: AccountServiceImpl.java  BranchServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  configuration.properties
src/main/resources/data/: ~$데이터_거래내역 복사본.xlsx  데이터_거래내역 복사본.xlsx
src/test/java/com/kakaopay/sec/: AccountmanagerApplicationTests.java
src/test/java/com/kakaopay/sec/controller/: BranchControllerTest.java
src/test/java/com/kakaopay/sec/repository/impl/: AccountRepositoryImplTest.java  BranchRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/java/com/kakaopay/sec/service/impl/: AccountServiceImplTest.java  BranchServiceImplTest.java  TransactionServiceImplTest.java
